[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

# Start the fluentforwarder service on port 24224
[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# Input for CPU usage (https://docs.fluentbit.io/manual/pipeline/inputs), add more as required
[INPUT]
    name cpu
    tag cpu

# Move CPU metrics to be nested under "fields" and add the prefix "metric_name:" to all metrics
# NOTE: you can change Wilcard field to only select metric fields    
[FILTER]
    Name nest
    Match cpu
    Wildcard *
    Operation nest
    Nest_under fields
    Add_Prefix metric_name:

# Add index, host, source, sourcetype
[FILTER]
    Name    modify
    Match   cpu
    Set index metrics 
    Set host ${HOSTNAME}
    Set source fluent-bit
    Set sourcetype custom

# The filter below will match 'example-tag' tags
[FILTER]
    Name nest
    Match example-tag
    Operation nest
    Wildcard *
    Nest_under event

# Add event metadata
[FILTER]
    Name      modify
    Match     example-tag
    Add index container-logs
    Add host  my-docker-host
    Set source ${HOSTNAME}

# This is using the HTTP Output to get data to Splunk HEC.
[OUTPUT]
    Name           http
    Match          *
    Host           splunk
    Port           8088
    Format         json_stream
    URI            /services/collector/event
    tls            On
    tls.verify     Off
    json_date_key  time
    http_user      x
    http_passwd    00000000-0000-0000-0000-0000000000000
